<html>
<head>
    <title> TokenPharm </title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .btn {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    }

    .btn:hover {background: #eee;}

    .success {color: green;}
    .info {color: dodgerwhite;}
    .warning {color: white;}
    .danger {color: white;}
    .default {color: white;}
</style>
<style>
    body {
      background-image: url('one.png');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }
    </style>
</head>
<body bgcolor="#000000">
    <h2>Transaction Page</h2>
    <br>
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="transactions.html">TRANSACTION</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <center>
    <button class="btn verify" style="color:white;">VERIFY MANUFACTURER</button>
    <form style="color:white;">
        <br>
        <br>
        ADD MANUFACTURER:<br><br><input type="text" name="name">
        <br>
        <br>
    </form>
    <form style="color:white;">
     SEND TOKEN:<br><br><input type="text" name="symbol">
        <input type="text" name="address">
    </form>
     <br>
     <br>
     <button class="btn tokenminter" style="color:white;">MANUFACTURER MINTER</button>
     <br>
     <form style="color:white;">
        <br>
        <br>
        TOKEN ADDRESS:<br><br><input type="text" name="name">
        <br>
        <br>
        <br>
        DEPOSIT:<br><br><input type="text" name="amount">
        <input type="text" name="symbol">
        <br>
        <br>
        <br>
     </form>
     <form style="color:white;">
     WITHDRAW:<br><br><input type="text" name="amount">
     <input type="text" name="symbol">
     <br>
     <br>
     <br>
     BALANCE:<br><br><input type="text" name="symbol">
     </form>

    </center>
</body>
</html>
    